<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3-beta1" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="cinema" default-owner="postgres">
<database name="cinema" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="sala" layer="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="cinema"/>
	<role name="postgres"/>
	<position x="404" y="214"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="letters_name" not-null="true">
		<type name="varchar" length="10"/>
	</column>
	<column name="number_name" not-null="true">
		<type name="varchar" length="6"/>
	</column>
	<column name="type_name" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<column name="amount_chairs" not-null="true">
		<type name="numeric" length="6"/>
	</column>
	<constraint name="sala_pk" type="pk-constr" table="cinema.sala">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="cinema" layer="0" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

</dbmodel>
